COMFY_API_URL="http://127.0.0.1:3000"
COMFY_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl8yYk4yZERlZENZYVYxR1h4WlZ5UkI2T2FZQWoiLCJvcmdfaWQiOiJvcmdfMmJQb1NZeTFsVFZkN3plN0tKd0RPbWtEY3JpIiwiaWF0IjoxNzA2MjI0Mzg5fQ.40FlQygnA5hqQhbOPM0X3GmAMfzdK1UVo6aRYY2Obdk"
COMFY_DEPLOYMENT_ID=""
COMFY_DEPLOYMENT_ID_IMG_2_IMG="fb316a43-9fd7-41d9-a771-f186a79a8c36"
COMFY_DEPLOYMENT_ID_CONTROLNET=""
